SonyCameraControl/SonyCameraControl/MainWindow.xaml

<Window x:Class="SonyCameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="triggerButton" Content="Trigger Camera" Grid.Column="4" Grid.Row="8" Click="triggerButton_Click"/>
        <Button Name="exitButton" Content="Exit" Grid.Column="4" Grid.Row="10" Click="exitButton_Click" RenderTransformOrigin="1.532,6.558"/>
        <Label Name="initialisedLabel" Content="Initialized:" HorizontalAlignment="Right" Height="25"/>
        <Label Name="stateLabel" Grid.Column="1" Grid.Row="0" Height="25"/>
        <Label Name="cameraLabel" Content="Camera Triggered:" Grid.Column="0" Grid.Row="1" Height="25" HorizontalAlignment="Right"/>
        <Label Name="cameraTrigLabel" Grid.Column="1" Grid.Row="1" Height="25"/>
        <Label Name="imagesLabel" Content="Images State:" Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Right"/>
        <Label Name="imagesStateLabel" Grid.Column="1" Grid.Row="2" Height="25" />
        <Label Name="shootLabel" Content="Shoot Mode" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="25"/>
        <Label Name="shootModeLabel" Height="25" Grid.Column="1" Grid.Row="3"/>
        <Label Name="exposureLabel" Content="Exposure Mode" Height="25" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Name="exposureModeLabel" Height="25" Grid.Column="1" Grid.Row="4"/>
        <Label Name="fstopLabel" Content="F-Stop:" Height="25" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <Label Name="fNumberLabel" Height="25" Grid.Column="1" Grid.Row="6"/>
        <Label Name="shutterLabel" Content="Shutter Speed:" Height="25" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
        <Label Name="shutterSpeedLabel" Height="25" Grid.Column="1" Grid.Row="7"/>
        <Label Name="isoLabel" Content="ISO" Height="25" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right"/>
        <Label Name="isoSpeedLabel" Height="25" Grid.Column="1" Grid.Row="8"/>
        <Label Name="whitebalanceLabel" Content="White Balance" Height="25" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"/>
        <Label Name="whiteBalanceModeLabel" Height="25" Grid.Column="1" Grid.Row="9"/>
        <Label Name="focusLabel" Content="Focus Mode" Height="25" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right"/>
        <Label Name="focusModeLabel" Height="25" Grid.Column="1" Grid.Row="10"/>
        <Label Name="photoCountLabel" Content="Photo count" Height="25" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox Name="photoCountTextBox" Height="30" Grid.Column="3" Grid.Row="4"/>
        <Label Name="photoDelayLabel" Content="Photo Delay" Height="25" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox Name="photoDelayTextBox" Height="30" Grid.Column="3" Grid.Row="5"/>
        <Button Name="timeTriggerButton" Content="Time Trigger" Grid.Column="4" Grid.Row="5" Click="timeTriggerButton_Click"/>
        <Button Name="readyButton" Content="Ready for Images" Grid.Column="4" Grid.Row="6" Click="readyButton_Click"/>
    </Grid>
</Window>
